---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.69.55
      ansible_user: user
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.70.126
      ansible_user: user
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.69.40
      ansible_user: user
