---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.96.52
      ansible_user: user

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.29.239
      ansible_user: user

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.105.166
      ansible_user: user

