---
all:
  children:
    red:
      hosts:
        centos7:
          ansible_connection: docker
        centos8:
          ansible_connection: docker
    deb:
      hosts:
        ubuntu:
          ansible_connection: docker
